[33mcommit 44e66b601054424090c2df6768a2f4500ff9276b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rkaurav <rkaurav@cisco.com>
Date:   Fri May 4 17:19:51 2018 +0530

    commit again

[33mcommit 2b1f5830c50f21755e1fec75e847336a87153a37[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Tue Jul 11 13:08:19 2017 -0700

    chore: initial commit from @angular/cli
    
        _                      _                 ____ _     ___
       / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
      / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
     / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
    /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                   |___/
